# TinyTV

./: build.gradle  gradle.properties  settings.gradle
TabLayout/: build.gradle
TabLayout/src/main/: AndroidManifest.xml
TabLayout/src/main/java/com/angcyo/tablayout/: DslTabLayout.kt
TabLayout/src/main/java/com/angcyo/tablayout/delegate/: ViewPager1Delegate.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/tinywo/tinytv/api/: ApiConfig.java
app/src/main/java/com/tinywo/tinytv/base/: App.java  BaseActivity.java  BaseLazyFragment.java  BaseVbActivity.kt  BaseVbFragment.kt
app/src/main/java/com/tinywo/tinytv/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  CastVideo.java  Doh.java  DoubanSuggestBean.kt  Epginfo.java  IJKCode.java  IpScanningVo.java  LiveChannelGroup.java  LiveChannelItem.java  LiveDayListGroup.java  LiveEpgDate.java  LivePlayerManager.java  LiveSettingGroup.java  (+13 more)
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/mobi/res/layout/: activity_main.xml  activity_play.xml  activity_subscription.xml  notification_player.xml
app/src/pad/res/drawable/: nav_item_selector.xml
app/src/pad/res/layout/: activity_live.xml  activity_local_play.xml  activity_main.xml  epglist_item.xml  player_live_control_view.xml  player_vod_control_view.xml
app/src/pad/res/values/: attrs.xml  dimens.xml
app/src/tv/: AndroidManifest.xml
app/src/tv/res/color/: nav_text_selector.xml
app/src/tv/res/layout/: activity_fast_search.xml  fragment_home.xml  notification_player_small.xml
app/src/tv/res/values/: colors.xml
crash/: build.gradle
crash/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  OkHttpDataSource.java
quickjs/: build.gradle
(+297 files in other folders)
