plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def media3Version = "1.4.1"
    implementation "androidx.annotation:annotation:1.3.0"
    api "androidx.media3:media3-exoplayer:$media3Version"
    api "androidx.media3:media3-ui:$media3Version"
    api "androidx.media3:media3-exoplayer-dash:$media3Version"
    api "androidx.media3:media3-exoplayer-hls:$media3Version"
    api "androidx.media3:media3-exoplayer-rtsp:$media3Version"
    api "androidx.media3:media3-datasource-okhttp:$media3Version"
    api "androidx.media3:media3-extractor:$media3Version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}
